APP_NAME="Service Record Request"
APP_ENV=APP_ENVIROMENT
APP_DEBUG=true
APP_URL=https://srrdigital-dev.cloudapps.digital
APP_PHASE=beta
APP_KEY=base64:j78nUZ12V5AQ6oaG3gzJPiBjZuAXfCOapH2D7GbSqTc=

LOG_CHANNEL=stack

GOV_PAY_API_KEY=GOV_PAY_KEY_TOKEN
GOV_PAY_RETURN_URL=http://127.0.0.1:8000

NOTIFY_API_KEY=GOV_NOTIFY_API_KEY
NOTIFY_TEMPLATE_ID=7ec9d967-a86b-4c61-b0fa-58c16d014158

LAND_EMAIL=ainley87simon+land@gmail.com
AIR_EMAIL=ainley87simon+air@gmail.com
SEA_EMAIL=ainley87simon+sea@gmail.com
ACCOUNTS_EMAIL=ainley87simon+accounts@gmail.com
UNKNOWN_EMAIL=ainley87simon+uknown@gmail.com

REQUEST_PRICE=REQUEST_PRICE_VALUE