APP_NAME="Service Record Request"
APP_ENV=local
APP_KEY=base64:MsZ4IwJQT51+qoeCp41nDgUyWjxWJw2CsHFV8rPJmns=
APP_DEBUG=true
APP_URL=http://mod-ssr-digital.test
APP_PHASE=alpha

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
sN_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOV_PAY_API_KEY=ea14ubq0m0sq5gsh1bi1o9qce5jt1rik59ej2m8gtk3ce045bef7f7fia9
GOV_PAY_RETURN_URL="https://domain.com"

NOTIFY_API_KEY=development-8ae4b688-c5e2-45ff-a873-eb149b3e23ff-cedba58e-0f1b-4b39-8a15-f3b50f02551d
NOTIFY_TEMPLATE_ID=7ec9d967-a86b-4c61-b0fa-58c16d014158

LAND_EMAIL=ainley87simon+land@gmail.com
AIR_EMAIL=ainley87simon+air@gmail.com
SEA_EMAIL=ainley87simon+sea@gmail.com
ACCOUNTS_EMAIL=ainley87simon+accounts@gmail.com
UNKNOWN_EMAIL=ainley87simon+uknown@gmail.com